.container{
  width: 100%;
  height: 300px;
  background-image: linear-gradient(180deg, rgba(1, 18, 51, 0.9), rgba(1, 18, 51, 0.9)), url(../../public/assets/bg2.jpg);
  background-size: cover;
  margin: 50px 0;
}

.container h1{
  text-align: center;
  color: white;
  font-size: 3rem;
  font-weight: 300;
  padding: 30px;
}

.wrapper{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  box-sizing: content-box;
  -ms-overflow-style: none;
  scrollbar-width: none; 
}


/* Hide scrollbar for Chrome, Safari and Opera */
.wrapper::-webkit-scrollbar {
  display: none;
}

.card{
  width: 350px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rating{
  display: flex;
  padding: 20px 15px;
}

.rating svg{
  color: #007bff;
  font-size: 1.5rem;
}

.message{
  font-size: 1rem;
  font-weight: 200;
  padding: 10px 15px 20px 15px;
}

.message svg{
  color: #007bff;
  font-size: 1.2rem;
  padding: 0 5px;
}

.profile{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgb(223, 227, 232);
  padding: 20px;
}

.profile img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #007bff;
}

.profile div{
  display: flex;
  flex-direction: column;
}

.profile h3{
  color: #007bff;
  font-weight: 400;
}
.profile p{
  font-style: italic;
}



@media screen and (max-width: 1000px) {
.container h1{
  font-size: 9vw;
  padding: 40px 0;
}

.wrapper{
  gap: 0;
}


.card{
  width: 95vw;
  margin: 10px;
}

}