.container{
  width: 100%;
  height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 4000;
  background-color: whitesmoke;
}

.wrapper{
  width: 100%;
  max-width: 1100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}

.menu{
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu a{
  font-size: .9rem;
  font-family: sans-serif;
  position: relative;
}

.menu a:hover{
  color: #007bff;
}

.treatment{
  display: flex;
  align-items: center;
  gap: 5px;
}

.treatmentMenu{
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1rem;
  background-color: white;
  padding: 30px;
  position: absolute;
  top: 70px;
  z-index: 4000;
}

.contact{
  width: 100px;
  padding: 10px 0;
  margin-left: 30px;
  color: white !important;
  background: #007bff;
  font-family: sans-serif;
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 2px #007bff;
  transition: all ease .3s;
}

.menu a:nth-child(8):hover{
  background: black;
}

.hamburger{
  display: none;
}

.cartAmount{
  display: flex;
  align-items: center;
  gap: 15px;
}

.cartIcon{
  position: relative;
}

.cartIcon div{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: #007bff;
  font-size: .4rem;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
}

.cartIcon svg{
  font-size: 1.5rem;
}

.cartAmount p{
  font-size: 1.1rem;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}



@media screen and (max-width: 860px) {
.treatmentMenu{
  width: 100%;
  text-align: center;
  align-items: center;
  position: static;
}

.treatmentMenu a{
  font-size: 1.2rem !important;
  font-weight: 400 !important;
  color: #000b16;
}

.menu{
  width: 75vw;
  height: 100vh;
  position: fixed;
  right: -100vw;
  top: 0;
  flex-direction: column;
  background: white;
  z-index: 2000;
  transition: all ease .8s;
  overflow-y: scroll;
  padding: 100px 0 30px 0;
  text-align: center;
  align-items: center;
}

.menu a{
  font-size: 1.5rem;
  font-weight: 500;
}

.contact{
  width: fit-content;
  margin-left: 0;
  padding: 11px 25px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 40px;
}

.hamburger{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  padding: 0px 20px;
  z-index: 3000;
  position: fixed;
  right: 0;
  top: 20px;
}

.hamburger span{
  display: block;
  width: 35px;
  height: 5px;
  background: rgb(61, 61, 61);
  border-radius: 5px;
  transition: all ease .5s;
}

.hamburger span:nth-child(2){
  width: 20px;
}

.active:nth-child(1){
  transform: rotate(50deg);
}

.active:nth-child(2){
  display: none;
}

.active:nth-child(3){
  transform: translateY(-10px) rotate(-50deg);
}

.cartAmount{
  position: fixed;
  left: 50%;
  top: 20px;
}

}